apiVersion: v1
kind: ConfigMap
metadata:
 name: jazaelog-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE: nwnhvjlm
 PROD_USER: nwnhvjlm
 PROD_PASSWORD: I2LrkJ4_tErHUw7qEFPvs9SCvgEIy9mT
 PROD_HOST: mahmud.db.elephantsql.com
 PROD_PORT: "5432"
